.App {
  text-align: center;
}

.image-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-container {
  max-width: 300px;
  margin: 0.3em;
}
.card-body {
  padding: 0.5em 1em;
}
.nav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nav-link {
  text-decoration: none;
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image-preview {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
